<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="yourstory.css">
</head>
<body>
	<br><br><br><br>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			<img src="lateststories.svg" class="limg">
			<h3 class="lheading">&nbsp&nbsp Latest Stories</h3>
			<a href="" class="subheading" style="">Latest published stories, interviews, and updates across YourStory properties</a>
		</div>
		</div>
		<br>
		<div class="row">
				<div class="col-sm-3">
					<img src="1.png" width="272px" height="136px">
					<span>19th March 2020</span>
					<br><br>
					<div style="overflow: hidden;">
						<span class="headingspan">
						GlobalLinker annouces SME forum to help SMBs combat COVID-19 effects
						</span>
					</div>
					<br><br>
					<span class="topicspan">
						HELPDESK FOR CORONAVIRUS
					</span>
					<br><br>
				</div>
				<div class="col-sm-3">
					<img src="2.png" width="272px" height="136px">
					<span>19th March 2020</span>
					<br><br>
					<div style="overflow: hidden;">
						<span class="headingspan">
						Coronavirus: Narendra Modi government creates WhatsApp helpdesk
						</span>
					</div>
					<br><br>
					<span class="topicspan">
						HELPDESK FOR CORONAVIRUS
					</span>
					<br><br>
				</div>
				<div class="col-sm-3">
					<img src="3.png" width="272px" height="136px">
					<span>18th March 2020</span>
					<br><br>
					<div style="overflow: hidden;">
						<span class="headingspan">
						GlobalLinker annouces SME forum to help SMBs combat COVID-19 effects
						</span>
					</div>
					<br><br>
					<span class="topicspan">
						HELPDESK FOR CORONAVIRUS
					</span>
					<br><br>
				</div>
				<div class="col-sm-3">
					<img src="4.png" width="272px" height="136px">
					<span>17th March 2020</span>
					<br><br>
					<div style="overflow: hidden;">
						<span class="headingspan">
						GlobalLinker annouces SME forum to help SMBs combat COVID-19 effects
						</span>
					</div>
					<br><br>
					<span class="topicspan">
						HELPDESK FOR CORONAVIRUS
					</span>
					<br><br>
				</div>
				
			</div>
			<br><br><br><br><br><br>
		</div>
	</div>
</body>
</html>