
img{

	border-top-left-radius: .7rem;
	border-top-right-radius: .7rem;
}
span{
	font-size: .75rem;
	line-height: 1.5rem;
	color:rgb(0,0,0);
	margin:0.4rem 0px 0px 0px;
	font-weight: bolder; 
	width: 272px;
}
body{
	font-family: "PT Sans", sans-serif;
}

.headingspan{
	font-size: 1rem;
    line-height: 1.5rem;
    font-weight: lighter;
    color: rgb(0, 0, 0);
    min-height: 6rem;
    width: 272px;
}
.headingspan:hover{
	font-weight: bold;
}
.col-sm-3{
	box-shadow: rgba(195,195,195,0.55) 5px 5px 10px 0px;
	width: 272px;
}
.topicspan{
	font-size: 0.65rem;
    line-height: 1.5rem;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    color: rgb(242, 63, 45);
    text-transform: uppercase;
    background-color: rgb(255, 245, 244);
    padding: 0.3rem 0.4rem;
    border-radius: 3px;	
    width: 100%;
    font-weight: lighter;
}
.topicspan:hover{
	font-weight: bolder;
}

.limg{
	width: 2rem;height: 2rem;    
	float: left;
    display: flex;
    height: 100%;
    margin: auto;
    margin-left: 10px;
}
.lheading{
	padding-top:20px; 
	font-size: 1.4rem;
    line-height: 0.5rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    
}
.subheading{
	text-decoration:none;
	font-size: 0.8rem;
	margin-left: 20px;
	margin-bottom: 5px;
	color: rgb(140,140,140);
}
.subheading:hover{
	text-decoration:none;
	font-size: 0.9rem;
	margin-left: 20px;
	margin-bottom: 5px;
	color: rgb(140,140,140);
}